# demo.sys

./: README.md  pom.xml
src/main/java/com/demo/sys/: AsyncTaskConfig.java  SysApplication.java
src/main/java/com/demo/sys/config/: LogAopConfig.java
src/main/java/com/demo/sys/config/feign/: FeignConfig.java
src/main/java/com/demo/sys/config/mybatisplus/: DataScopeInterceptor.java  MybatisParamAop.java  MybatisPlusConfig.java
src/main/java/com/demo/sys/config/vo/: LoginUserVo.java
src/main/java/com/demo/sys/config/web/: ServiceFeignConfiguration.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/demo/sys/controller/: CustomerFormRelationController.java  SysCustomerFormController.java  SysCustomerScreenFormController.java  SysLogController.java  TMenuDictController.java  TOrgDictController.java  TRoleUserController.java  TRoleUserMenuController.java  TSysDatadictController.java  TSysDatadictTypeController.java  TSysParamController.java  TSysRoleController.java  TSysUserController.java
src/main/java/com/demo/sys/dao/: CustomerFormRelationMapper.java  SysCustomerFormMapper.java  SysCustomerScreenFormMapper.java  SysLogMapper.java  TMenuDictMapper.java  TOrgDictMapper.java  TRoleUserMapper.java  TRoleUserMenuMapper.java  TSysDatadictMapper.java  TSysDatadictTypeMapper.java  TSysParamMapper.java  TSysRoleMapper.java  TSysUserMapper.java
src/main/java/com/demo/sys/rabbit/: MessageProduce.java  RabbirMqComsumer.java  TopicRabbitConfig.java
src/main/java/com/demo/sys/service/: ICustomerFormRelationService.java  ISysCustomerFormService.java  ISysCustomerScreenFormService.java  ISysLogService.java  ITMenuDictService.java  ITOrgDictService.java  ITRoleUserMenuService.java  ITRoleUserService.java  ITSysDatadictService.java  ITSysDatadictTypeService.java  ITSysParamService.java  ITSysRoleService.java  ITSysUserService.java
src/main/java/com/demo/sys/service/impl/: CustomerFormRelationServiceImpl.java  SysCustomerFormServiceImpl.java  SysCustomerScreenFormServiceImpl.java  SysLogServiceImpl.java  TMenuDictServiceImpl.java  TOrgDictServiceImpl.java  TRoleUserMenuServiceImpl.java  TRoleUserServiceImpl.java  TSysDatadictServiceImpl.java  TSysDatadictTypeServiceImpl.java  TSysParamServiceImpl.java  TSysRoleServiceImpl.java  TSysUserServiceImpl.java
src/main/java/com/demo/sys/third/: FeignEsClient.java
src/main/java/com/demo/sys/third/impl/: HystrixFeignEsClient.java
src/main/resources/: application-db.properties  application-dev.properties  log4j2.xml
src/main/resources/mapper/: CustomerFormRelationMapper.xml  SysCustomerFormMapper.xml  SysCustomerScreenFormMapper.xml  SysLogMapper.xml  TMenuDictMapper.xml  TOrgDictMapper.xml  TRoleUserMapper.xml  TRoleUserMenuMapper.xml  TSysDatadictMapper.xml  TSysDatadictTypeMapper.xml  TSysParamMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml
src/test/java/com/ytsoft/medical/sys/: GeneratorTest.java
